<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>108.8 Limbo Radio | The main site for Hunter Ross, and 108.8 Limbo productions I talk about my various projects here also things I just like.</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="108.8 Limbo Radio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The main site for Hunter Ross, and 108.8 Limbo productions I talk about my various projects here also things I just like." />
<meta property="og:description" content="The main site for Hunter Ross, and 108.8 Limbo productions I talk about my various projects here also things I just like." />
<link rel="canonical" href="http://0.0.0.0:4000/my-website-6/articles/15/" />
<meta property="og:url" content="http://0.0.0.0:4000/my-website-6/articles/15/" />
<meta property="og:site_name" content="108.8 Limbo Radio" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="108.8 Limbo Radio" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"The main site for Hunter Ross, and 108.8 Limbo productions I talk about my various projects here also things I just like.","headline":"108.8 Limbo Radio","url":"http://0.0.0.0:4000/my-website-6/articles/15/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my-website-6/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/my-website-6/feed.xml" title="108.8 Limbo Radio" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/my-website-6/">108.8 Limbo Radio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my-website-6/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1>Electric Bike</h1>

<span class="article-meta">13 Mar 2025</span>

<div id="main">
<p>I decided last sumer to take on the challange of building an electric bike "from scratch."</p><p>This was a misatake.</p><p>For a long time I wanted to build myself an electric bike. They looked like a fun, interesting electrical engineering project to undertake. Unfortunately, the price of batteries made it prohibitively expensive for me to get involved.&nbsp;</p><p>I eventually, however, found <a target="_blank" rel="noopener noreferrer" href="https://batteryhookup.com/">batteryhookup </a>from a<a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/c/TannerTech"> tannertech</a> video. I found a deal on some 36v lipo packs and decided to just buy them. Little did I know the physical demonstration of the sunken cost fallecy that this decision would unleash into my life.&nbsp;</p><p>Its a well known fact that buying a so called "project" car is a money pit. Yet, people still do it. Why? This project has taught me that a proverbial "project car" doesent have to be. If you work with what you have, as opposed to dumping money onto a project, it can be a rewarding way to get something you've wanted for cheap, in addition to teaching you new skills.&nbsp;</p><p>Originally, I started with a crappy ebay motor kit and a toolbox strapped to the underside of a bike I found on the side of the road, &nbsp;which worked about as well as you'd expect. I spent about a week wrestling that brushed motor to varying levels of suceess.</p><p>Despite the failure of that first bike, I got one or two good test drives in, and they were <strong>glorious. </strong>Feeling the wind in my hair as I flew down asphalt was incredibly freeing.&nbsp;</p><p>I finally threw in the towel with the brushed motor when its clutch exploded on my porch spraying tiny ball bearings over the entire floor. <i>Im still picking up those damned bearings.</i></p><p>After that experience, a normal well functioning member of society would sit down, reassess, and probably move on to something else. I did not. Thankfully, I eventually got my money back and decided to go for the real deal.&nbsp;<br>I bought a VESC controller (flipsky), a hub motor, and a proper case for everything.&nbsp;</p><p>I was using four 36 volt battery packs tied in parallel with terminal blocks. Tying them in parallel is convenient, but can diminish the total power of the bike. Its also not an especially robust solution for something shaking around like a bike. Eventually, if I feel like investing more time effort and money into this project I plan to disassemble the packs and build a 72v pack, which would allow me to squeeze more performance out of my motor. This would, however, require buying a lot of new hardware ( 72v charger, etc). The primary reason I used terminal blocks rather than spotwelding was simply because I already had them from wiring my greenhouse.&nbsp;</p><p>The motor was a fairly generic 48v hub motor esc kit I found. Its endured my torture exceptionally well, and I have no complaints. &nbsp;</p><p>The <a target="_blank" rel="noopener noreferrer" href="https://vesc-project.com/">vesc</a> controller was a tremendous pain to set up, but worked exceptionally well (with one very large exception). A vesc controller is essentially a configurable Field effect controller. It lets me configure torque curves, manage how low it will drain my batteries, set up electronic braking, etc. It's a really nice peice of hardware. The Flipsky controller, however, is a piece of crap. I went through two flipsky controllers and both died mysteriously. I cant speak for other vesc controllers, but I would not recommend flipsky.&nbsp;</p><p>That being said, when they did work, they worked exceptionally well. Getting to fly down the road again was great.&nbsp;</p><p>I used a slightly nicer toolbox to hold all of the electronics on the back of the bike, and built custom adapters for the flipsky controller. Eventually, however, the flipsky died, and I went back to using the ESC that came with the motor, which, while not especially cool, works pretty well.&nbsp;</p><p>Eventually, I plan to TIG weld a mount for the electronics onto the bike's frame, possibly repaint it, get a nicer VESC controller, and spot weld the batteries into a 72v pack.&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>








      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my-website-6/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/my-website-6/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/my-website-6/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The main site for Hunter Ross, and 108.8 Limbo productions I talk about my various projects here also things I just like.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
